# kjeragbolten

./: README.md  pom.xml
src/main/scala/uk/kch/nhs/geneva/kjeragbolten/: App.scala  CcdDocumentData.java  CcdDocumentData.scala  InputStreamDataSource.scala
src/main/scala/uk/kch/nhs/geneva/kjeragbolten/processor/: CcdDocumentDataProcessor.java  CcdDocumentDataProcessor.scala  MailExchangeProcessor.scala  MailToCdaProcessor.scala  PdfToTiffProcessor.scala
src/main/scala/uk/kch/nhs/geneva/kjeragbolten/route/: CcdDocumentDataProcessor.java  CdaBuilderFactory.java  MailExchangeProcessor.scala  MailToCdaProcessor.scala  MtaRouteBuilder.scala  Pdf2Tiff.java
src/main/scala/uk/kch/nhs/geneva/kjeragbolten/util/: CdaBuilderFactory.scala  Pdf2Tiff.java  Pdf2Tiff.scala
src/test/resources/: CcdDocument.xml  Subject  Anaemia Clinic  from King's Renal Unit (KCH No V278328).eml  log4j.properties  rfc-822-with-attachment-test.eml
src/test/scala/uk/kch/nhs/geneva/kjeragbolten/: AppTest.scala  IntegrationTest.scala  MailToCdaProcessorTest.scala  ParserTest.scala  ViewPointParserTest.scala
